version: '3.8'

networks:
  protorX_dev:
    driver: bridge

services:
  mongodb:
    image: mongo
    container_name: mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_DATABASE=admin
      - MONGO_INITDB_ROOT_USERNAME=dev
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - mongodb_data:/data/db
      - ./mongod.conf:/etc/mongod.conf.orig
    networks:
      - protorX_dev


volumes:
  mongodb_data:
